<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/spinner"
        android:title="ABSpinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

    <item
        android:id="@+id/spinner1"
        android:title="ABSpinner1"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"/>

    <item
        android:id="@+id/spinner2"
        android:title="ABSpinner2"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"/>
</menu>